# rosie

./: .gitattributes  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.gradle  build.properties  settings.gradle  sysProps.xml  ubot.yaml  user_dictionary
configs/: andy_encoder_drivestraight.ini  andy_encoder_drivestraight.ini.bak  andy_encoder_turndegrees.ini  debug_encoder_drivestraight.ini  release_Pos1LowBar.ini  release_Pos1LowBar.ini.bak  release_Pos2Mote.ini  release_Pos2Rampart.ini  release_Pos2RockWall.ini  release_Pos2RoughTerrain.ini  release_Pos3Mote.ini  release_Pos3Rampart.ini  release_Pos3RockWall.ini  release_Pos3RoughTerrain.ini  release_Pos4Mote.ini  release_Pos4Rampart.ini  release_Pos4RockWall.ini  release_Pos4RoughTerrain.ini  release_Pos5Mote.ini  release_Pos5Rampart.ini  release_Pos5RockWall.ini  release_Pos5RoughTerrain.ini  release_SpyBox.ini
gradle/wrapper/: gradle-wrapper.properties
src/org/usfirst/frc5933/ubot/: CameraFeeds.java  Helmsman.java  OI.java  PreferenceConstants.java  RiptServer.java  Robot.java  RobotMap.java
src/org/usfirst/frc5933/ubot/commands/: Align0.java  Align180.java  ArcadeDrive.java  AutonomousCommand.java  DeliverBallToLowerWindow.java  DriveOverBarriers.java  DriveOverTime.java  DriveStraight.java  DriveToTower.java  EncoderDriveStraight.java  EncoderTurnDegrees.java  GyroDriveStraight.java  GyroTurnDegrees.java  LiftingArmDown.java  LiftingArmMove.java  LiftingArmUp.java  MechDrive.java  NullCommand.java  Pos1LowBar.java  Pos2Mote.java  Pos2Rampart.java  Pos2RockWall.java  Pos2RoughTerrain.java  Pos3Mote.java  Pos3Rampart.java  Pos3RockWall.java  Pos3RoughTerrain.java  Pos4Mote.java  Pos4Rampart.java  Pos4RockWall.java  Pos4RoughTerrain.java  Pos5Mote.java  Pos5Rampart.java  Pos5RockWall.java  Pos5RoughTerrain.java  ReverseControls.java  SpyBox.java  TankDrive.java  ToggleCamera.java  ToggleForwardSpindle.java  (+4 more)
src/org/usfirst/frc5933/ubot/mapping/: Coordinate.java  FieldOfPlay.java  Landmark.java  Rectangle.java  Shape.java
src/org/usfirst/frc5933/ubot/subsystems/: Arm.java  BallGrabberSubsystem.java  DriveTrain.java  Power.java  Sensors.java  Winch.java  arm.java
test/org/usfirst/frc5933/: RobotTestBase.java  Utilities.java
test/org/usfirst/frc5933/ubot/: PreferenceConstantsTest.java  RobotTest.java
test/org/usfirst/frc5933/ubot/commands/: DriveOverTimeTest.java
test/org/usfirst/frc5933/ubot/subsystems/: DriveTrainTest.java
