buildscript {
  repositories {
	mavenCentral()
	maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	}
  }
  dependencies {
      classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+', classifier: 'Toast'
  }
}

plugins {
    id "net.saliman.cobertura" version "2.3.2"
    id "com.github.kt3k.coveralls" version "2.7.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'GradleRIO'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    jcenter()
    maven {
        name = "Toast"
        url = "http://dev.imjac.in/maven"
    }
    maven {
        url  "http://dl.bintray.com/judgementcall5933/toast"
    }
}

dependencies {
    compile group: 'jaci.openrio.toast', name: 'Toast', version: '+'
    toastModule 'org.usfirst.frc5933:controller_feedback:+'

    testCompile 'junit:junit:4.11'
}

gradlerio.team = "5933" // JudgeMent Call
gradlerio.deployFile = "toast/modules/${archivesBaseName}.jar"

cobertura.coverageFormats = ['html', 'xml']
